{
  "name": "@voyom/vue-router",
  "version": "3.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --outDir lib -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ztwx/utils": "^1.4.0",
    "rxjs": "^6.6.7",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "peerDependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "@ztwx/utils": "^1.4.0",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "keywords": [
    "micro",
    "vue",
    "router",
    "vue-router",
    "voyo"
  ]
}
